<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/threatlens-ai/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="ThreatLens AI — AI网络攻击威胁情报平台"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><title>Operation Bizarre Bazaar：首次大规模LLM劫持行动，35000次攻击会话系统性窃取AI算力 — ThreatLens AI</title><link rel="stylesheet" href="/threatlens-ai/_astro/events.DUKyK1Fp.css"></head> <body class="bg-[var(--color-bg-primary)] text-[var(--color-text-primary)] font-sans min-h-screen antialiased"> <header class="border-b border-[var(--color-border-default)] sticky top-0 z-50 bg-[var(--color-bg-primary)]"> <nav class="max-w-[896px] mx-auto px-6 h-14 flex items-center justify-between"> <a href="/threatlens-ai/" class="flex items-center gap-2 no-underline"> <span class="text-base font-bold tracking-tight text-[var(--color-text-primary)]">ThreatLens</span> <span class="text-base font-semibold text-[var(--color-accent)] tracking-wide">AI</span> </a> <span class="text-xs text-[var(--color-text-tertiary)]">Cyber Threat Intelligence</span> </nav> </header> <main class="max-w-[896px] mx-auto px-6 py-10">   <a href="/threatlens-ai/" class="inline-flex items-center gap-1 text-sm text-[var(--color-text-secondary)] hover:text-[var(--color-accent)] no-underline mb-8 transition-colors">
← 返回
</a>  <div class="flex gap-10"> <!-- Sticky sidebar TOC (desktop only) --> <aside class="hidden lg:block w-44 shrink-0"> <nav class="sticky top-20"> <div class="text-xs font-medium text-[var(--color-text-tertiary)] uppercase tracking-widest mb-3">目录</div> <ul class="space-y-1 list-none p-0 m-0"> <li> <a href="#overview" class="toc-link block text-sm text-[var(--color-text-secondary)] hover:text-[var(--color-text-primary)] no-underline py-1 pl-3 border-l-2 border-transparent transition-colors" data-section="overview"> 攻击概况 </a> </li><li> <a href="#technique" class="toc-link block text-sm text-[var(--color-text-secondary)] hover:text-[var(--color-text-primary)] no-underline py-1 pl-3 border-l-2 border-transparent transition-colors" data-section="technique"> 攻击手法 </a> </li><li> <a href="#attack-chain" class="toc-link block text-sm text-[var(--color-text-secondary)] hover:text-[var(--color-text-primary)] no-underline py-1 pl-3 border-l-2 border-transparent transition-colors" data-section="attack-chain"> 攻击链分析 </a> </li><li> <a href="#defense" class="toc-link block text-sm text-[var(--color-text-secondary)] hover:text-[var(--color-text-primary)] no-underline py-1 pl-3 border-l-2 border-transparent transition-colors" data-section="defense"> 启示与防御 </a> </li><li> <a href="#sources" class="toc-link block text-sm text-[var(--color-text-secondary)] hover:text-[var(--color-text-primary)] no-underline py-1 pl-3 border-l-2 border-transparent transition-colors" data-section="sources"> 信息来源 </a> </li> </ul> </nav> </aside> <!-- Main report content --> <article class="flex-1 min-w-0"> <!-- Header --> <header class="mb-10 pb-8 border-b border-[var(--color-border-default)]"> <div class="flex items-center gap-3 mb-4"> <span class="text-xs bg-[var(--color-bg-tertiary)] text-[#374151] px-2 py-0.5 rounded-sm font-medium"> 针对AI攻击 </span> <time class="text-xs text-[var(--color-text-tertiary)]">2026-03-23</time> <span class="text-xs text-[var(--color-text-tertiary)]">
复杂度: 高 </span> </div> <h1 class="text-2xl md:text-[28px] font-bold leading-tight mb-4">Operation Bizarre Bazaar：首次大规模LLM劫持行动，35000次攻击会话系统性窃取AI算力</h1> <p class="text-[var(--color-text-secondary)] text-[15px] leading-relaxed">在2025年12月至2026年1月间，威胁行为者对暴露的LLM和MCP服务端点发动首次有据可查的大规模系统性攻击，平均每日972次攻击会话，并通过地下市场变现被劫持的AI访问权限。研究人员将此次行动归因于化名&quot;Hecker&quot;（别名Sakuya、LiveGamer101）的威胁行为者，其运营名为silver.inc的地下黑市，以40-60%的折扣向30余家LLM提供商转售被窃取的API访问权限。</p> </header> <div class="space-y-12"> <!-- Section: 攻击概况 --> <section id="overview"> <h2 class="text-lg font-semibold mb-5">攻击概况</h2> <div class="grid grid-cols-1 sm:grid-cols-2 gap-px bg-[var(--color-border-default)] border border-[var(--color-border-default)] rounded-md overflow-hidden"> <div class="bg-[var(--color-bg-primary)] p-4"> <div class="text-xs text-[var(--color-text-tertiary)] mb-1">攻击方</div> <div class="text-sm font-medium leading-snug">化名&quot;Hecker&quot;（别名Sakuya、LiveGamer101）的威胁行为者，领导三个协同运作的攻击组：扫描基础设施团队、silver.inc验证团队、silver.inc地下黑市运营团队。基础设施托管于荷兰防弹托管服务商（AS135377，子网204.76.203.0/24），并与nexeonai.com存在基础设施重叠，攻击者管理面板显示&quot;Hiii I&#39;m Hecker&quot;字样。</div> </div> <div class="bg-[var(--color-bg-primary)] p-4"> <div class="text-xs text-[var(--color-text-tertiary)] mb-1">攻击目标</div> <div class="text-sm font-medium leading-snug">互联网暴露的LLM和MCP服务端点，包括：未配置身份验证的Ollama实例（端口11434）、暴露于公网的OpenAI兼容API（端口8000）、未受保护的Model Context Protocol（MCP）服务器、缺乏认证或速率限制的生产级聊天机器人端点、使用公网IP的开发/测试环境。攻击覆盖30余家LLM提供商。</div> </div> <div class="bg-[var(--color-bg-primary)] p-4"> <div class="text-xs text-[var(--color-text-tertiary)] mb-1">经济损失</div> <div class="text-sm font-medium">受害组织面临多重经济损失：云账单因未授权推理调用而暴涨，直接算力资源被盗用。silver.inc以40-60%折扣转售被窃API访问权限，意味着受害方为攻击者使用的算力支付全价。具体总损失金额未公开披露，但规模涉及35,000次攻击会话、跨越30余家提供商，持续约40天。</div> </div> <div class="bg-[var(--color-bg-primary)] p-4"> <div class="text-xs text-[var(--color-text-tertiary)] mb-1">事件状态</div> <div class="text-sm font-medium">持续中</div> </div> </div> <div class="mt-4 border border-[var(--color-border-default)] rounded-md p-4"> <div class="text-xs text-[var(--color-text-tertiary)] mb-1">事件时间线</div> <div class="text-sm text-[var(--color-text-secondary)] leading-relaxed">2025年12月：攻击活动开始，扫描和劫持暴露的LLM端点；2026年1月初：攻击高峰期，日均972次攻击会话，累计35,000次会话；2026年1月下旬：60%的攻击流量转向MCP服务器侦察，表明独立威胁行为者开始为横向移动做准备；2026年1月底至2月：Pillar Security研究人员记录并公开披露此次行动。</div> </div> <div class="mt-4 border border-[var(--color-border-default)] rounded-md p-4"> <div class="text-xs text-[var(--color-text-tertiary)] mb-1">行业影响</div> <div class="text-sm text-[var(--color-text-secondary)] leading-[1.7]">Operation Bizarre Bazaar标志着AI安全威胁的重要演进节点：这是首个有据可查的、具有商业化地下市场的大规模LLM劫持行动，证明了&quot;AI算力即商品&quot;的黑色产业模式已从理论走向现实。对行业的深远影响体现在三个维度：一是威胁门槛的降低——通过silver.inc等黑市，非技术攻击者也能购买LLM访问能力，大幅扩展了潜在攻击者群体；二是MCP生态系统的安全隐患——随着MCP协议被广泛采用，其作为AI与企业系统的集成层，正在成为新的高价值攻击面，预计此类攻击将在2026年持续增加；三是监管压力——此次事件将推动企业将AI基础设施纳入正式的安全审计范围，预计将催生针对AI服务暴露的合规要求和安全标准。</div> </div> </section> <!-- Section: 攻击手法 --> <section id="technique"> <h2 class="text-lg font-semibold mb-5">攻击手法</h2> <div class="border border-[var(--color-border-default)] rounded-md p-5 mb-4"> <div class="text-sm leading-[1.7] text-[var(--color-text-primary)]"> 攻击者采用三阶段工业化犯罪供应链：第一阶段，利用Shodan和Censys扫描引擎系统性探测互联网，发现暴露的AI端点，目标包括未认证的Ollama实例、vLLM服务器和MCP端点；第二阶段，silver.inc验证团队对发现的端点进行API验证，使用占位符API密钥（如sk-test、test-token）枚举模型能力和响应质量；第三阶段，通过Discord和Telegram上的silver.inc地下黑市，以40-60%折扣将未授权的AI访问权限转售给下游买家，接受加密货币和PayPal付款。攻击者还利用反向代理集中管理多个被窃账户的访问，同时隐匿凭据。攻击者快速适应市场变化，在DeepSeek-V3等新模型发布后数日内即将其纳入攻击目标。 </div> </div> <div class="flex flex-wrap gap-2 mb-4"> <span class="text-xs bg-[var(--color-accent-surface)] text-[var(--color-accent)] px-2.5 py-1 rounded-sm font-medium"> LLM04 - Model Denial of Service（算力耗尽）；LLM06 - Sensitive Information Disclosure（通过LLM上下文窗口泄露敏感数据）；LLM08 - Excessive Agency（MCP服务器被滥用实现横向移动）；LLM05 - Supply Chain Vulnerabilities（未受保护的MCP中间件作为攻击入口） </span> <span class="text-xs bg-[var(--color-bg-tertiary)] text-[#374151] px-2.5 py-1 rounded-sm">Shodan（网络扫描，发现暴露的AI端点）</span><span class="text-xs bg-[var(--color-bg-tertiary)] text-[#374151] px-2.5 py-1 rounded-sm">Censys（网络扫描，识别脆弱的LLM服务）</span><span class="text-xs bg-[var(--color-bg-tertiary)] text-[#374151] px-2.5 py-1 rounded-sm">分布式僵尸网络基础设施（大规模自动化扫描）</span><span class="text-xs bg-[var(--color-bg-tertiary)] text-[#374151] px-2.5 py-1 rounded-sm">API验证脚本（枚举模型能力，测试访问权限，使用占位符密钥模式）</span><span class="text-xs bg-[var(--color-bg-tertiary)] text-[#374151] px-2.5 py-1 rounded-sm">silver.inc平台（地下黑市，通过Discord/Telegram运营）</span><span class="text-xs bg-[var(--color-bg-tertiary)] text-[#374151] px-2.5 py-1 rounded-sm">反向代理基础设施（集中管理被窃访问权限，隐匿凭据）</span><span class="text-xs bg-[var(--color-bg-tertiary)] text-[#374151] px-2.5 py-1 rounded-sm">荷兰防弹托管（AS135377/204.76.203.0/24，规避执法追踪）</span> </div> <div> <div class="text-xs text-[var(--color-text-tertiary)] mb-2 font-medium">利用的脆弱性</div> <ul class="list-none p-0 m-0 space-y-1.5"> <li class="flex items-start gap-2 text-sm text-[var(--color-text-secondary)]"> <span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-[var(--color-text-tertiary)] shrink-0"></span> Ollama在端口11434上运行且未配置身份验证（CVE级别的设计缺陷） </li><li class="flex items-start gap-2 text-sm text-[var(--color-text-secondary)]"> <span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-[var(--color-text-tertiary)] shrink-0"></span> OpenAI兼容API在端口8000上对公网暴露，无访问控制 </li><li class="flex items-start gap-2 text-sm text-[var(--color-text-secondary)]"> <span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-[var(--color-text-tertiary)] shrink-0"></span> 未经身份验证的MCP服务器可从公网直接访问 </li><li class="flex items-start gap-2 text-sm text-[var(--color-text-secondary)]"> <span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-[var(--color-text-tertiary)] shrink-0"></span> 使用公网IP的开发/测试基础设施缺乏访问控制隔离 </li><li class="flex items-start gap-2 text-sm text-[var(--color-text-secondary)]"> <span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-[var(--color-text-tertiary)] shrink-0"></span> 生产级聊天机器人端点缺失认证机制或速率限制 </li><li class="flex items-start gap-2 text-sm text-[var(--color-text-secondary)]"> <span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-[var(--color-text-tertiary)] shrink-0"></span> AI API密钥存储不当，可从云环境中被提取 </li><li class="flex items-start gap-2 text-sm text-[var(--color-text-secondary)]"> <span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-[var(--color-text-tertiary)] shrink-0"></span> IAM权限过于宽泛，令牌生命周期过长 </li> </ul> </div> </section> <!-- Section: 攻击链分析 (Interactive) --> <section id="attack-chain"> <h2 class="text-lg font-semibold mb-2">攻击链分析</h2> <p class="text-sm text-[var(--color-text-secondary)] mb-6 leading-relaxed">Operation Bizarre Bazaar采用三阶段工业化攻击链：侦察扫描→访问验证→商业变现。攻击者将AI基础设施的错误配置转化为可变现的商品，构建了完整的地下AI访问经济体系。到2026年1月下旬，攻击重心已从纯算力窃取转向MCP服务器侦察，为横向入侵企业内部系统做准备，威胁层级从算力盗窃显著升级为企业全面渗透。</p> <div class="flex flex-col lg:flex-row gap-6" id="chain-2026-03-23-002"> <!-- Left Panel: Interactive Timeline / Step Cards --> <div class="lg:w-[340px] shrink-0 space-y-2" id="steps-2026-03-23-002"> <button class="step-card w-full text-left border border-[var(--color-border-default)] rounded-md p-4 cursor-pointer bg-[var(--color-bg-primary)]" data-step-index="0" data-chain="2026-03-23-002" data-node="A" type="button"> <div class="flex items-start gap-3"> <span class="mt-0.5 w-6 h-6 flex items-center justify-center rounded-sm text-xs font-semibold bg-[var(--color-bg-tertiary)] text-[var(--color-text-secondary)] shrink-0 step-number"> 1 </span> <div class="flex-1 min-w-0"> <div class="text-sm font-medium text-[var(--color-text-primary)] step-title">侦察</div> <div class="text-sm text-[var(--color-text-secondary)] leading-relaxed mt-1 step-detail hidden"> 攻击者使用Shodan和Censys扫描互联网，系统性识别未受保护的Ollama实例（端口11434）、OpenAI兼容API（端口8000）、vLLM服务器和MCP端点。分布式僵尸网络基础设施确保扫描规模和速度，目标在被发现后数小时内即遭到利用。 </div> </div> </div> </button><button class="step-card w-full text-left border border-[var(--color-border-default)] rounded-md p-4 cursor-pointer bg-[var(--color-bg-primary)]" data-step-index="1" data-chain="2026-03-23-002" data-node="B" type="button"> <div class="flex items-start gap-3"> <span class="mt-0.5 w-6 h-6 flex items-center justify-center rounded-sm text-xs font-semibold bg-[var(--color-bg-tertiary)] text-[var(--color-text-secondary)] shrink-0 step-number"> 2 </span> <div class="flex-1 min-w-0"> <div class="text-sm font-medium text-[var(--color-text-primary)] step-title">验证</div> <div class="text-sm text-[var(--color-text-secondary)] leading-relaxed mt-1 step-detail hidden"> silver.inc验证团队对发现的端点发送API请求，使用占位符密钥（sk-test、test-token等模式）测试访问权限，枚举可用模型列表，评估响应质量和计算能力，筛选出具有商业价值的高质量访问权限。 </div> </div> </div> </button><button class="step-card w-full text-left border border-[var(--color-border-default)] rounded-md p-4 cursor-pointer bg-[var(--color-bg-primary)]" data-step-index="2" data-chain="2026-03-23-002" data-node="C" type="button"> <div class="flex items-start gap-3"> <span class="mt-0.5 w-6 h-6 flex items-center justify-center rounded-sm text-xs font-semibold bg-[var(--color-bg-tertiary)] text-[var(--color-text-secondary)] shrink-0 step-number"> 3 </span> <div class="flex-1 min-w-0"> <div class="text-sm font-medium text-[var(--color-text-primary)] step-title">驻留</div> <div class="text-sm text-[var(--color-text-secondary)] leading-relaxed mt-1 step-detail hidden"> 攻击者利用反向代理基础设施集中管理多个被窃账户的访问权限，在隐匿凭据的同时保持对目标LLM服务的持续访问能力。托管于荷兰防弹服务商（AS135377）确保基础设施的抗执法能力。 </div> </div> </div> </button><button class="step-card w-full text-left border border-[var(--color-border-default)] rounded-md p-4 cursor-pointer bg-[var(--color-bg-primary)]" data-step-index="3" data-chain="2026-03-23-002" data-node="D" type="button"> <div class="flex items-start gap-3"> <span class="mt-0.5 w-6 h-6 flex items-center justify-center rounded-sm text-xs font-semibold bg-[var(--color-bg-tertiary)] text-[var(--color-text-secondary)] shrink-0 step-number"> 4 </span> <div class="flex-1 min-w-0"> <div class="text-sm font-medium text-[var(--color-text-primary)] step-title">变现</div> <div class="text-sm text-[var(--color-text-secondary)] leading-relaxed mt-1 step-detail hidden"> silver.inc以&quot;统一LLM API网关&quot;为名运营，在Discord和Telegram上向下游买家销售对30余家LLM提供商的未授权访问权限，定价为市场价的40-60%折扣，接受加密货币和PayPal付款，使非技术型威胁行为者也能购买AI攻击能力。 </div> </div> </div> </button><button class="step-card w-full text-left border border-[var(--color-border-default)] rounded-md p-4 cursor-pointer bg-[var(--color-bg-primary)]" data-step-index="4" data-chain="2026-03-23-002" data-node="E" type="button"> <div class="flex items-start gap-3"> <span class="mt-0.5 w-6 h-6 flex items-center justify-center rounded-sm text-xs font-semibold bg-[var(--color-bg-tertiary)] text-[var(--color-text-secondary)] shrink-0 step-number"> 5 </span> <div class="flex-1 min-w-0"> <div class="text-sm font-medium text-[var(--color-text-primary)] step-title">横向移动准备</div> <div class="text-sm text-[var(--color-text-secondary)] leading-relaxed mt-1 step-detail hidden"> 到2026年1月下旬，60%的攻击流量转向Model Context Protocol服务器。MCP服务器连接AI系统与内部基础设施（文件系统、数据库、Shell访问、内部API），攻击者通过MCP端点绘制企业内网拓扑，为后续深度入侵做准备，威胁从算力窃取升级为全面企业网络入侵。 </div> </div> </div> </button> </div> <!-- Right Panel: Mermaid Graph (Sticky) --> <div class="flex-1 min-w-0 lg:sticky lg:top-20 lg:self-start"> <div class="mermaid-container border border-[var(--color-border-default)] rounded-md bg-[var(--color-bg-primary)] p-6 overflow-x-auto"> <pre class="mermaid" id="mermaid-2026-03-23-002">graph TD
  A[&quot;侦察阶段\nShodan/Censys扫描&quot;] --&gt; B[&quot;目标识别\n暴露的LLM端点&quot;]
  B --&gt; C[&quot;验证阶段\nAPI测试 &amp; 模型枚举&quot;]
  C --&gt; D{&quot;访问质量评估&quot;}
  D --&gt;|&quot;高价值目标&quot;| E[&quot;驻留\n反向代理集中管理&quot;]
  D --&gt;|&quot;低价值目标&quot;| F[&quot;放弃&quot;]
  E --&gt; G[&quot;变现\nsilver.inc黑市销售&quot;]
  G --&gt; H[&quot;下游买家\n加密货币/PayPal付款&quot;]
  E --&gt; I[&quot;MCP侦察\n60%流量转向&quot;]
  I --&gt; J[&quot;横向移动\n文件系统/数据库/Shell&quot;]

  style A fill:#4a1942,color:#fff
  style B fill:#7b2d8b,color:#fff
  style C fill:#9b59b6,color:#fff
  style D fill:#8e44ad,color:#fff
  style E fill:#c0392b,color:#fff
  style F fill:#7f8c8d,color:#fff
  style G fill:#e74c3c,color:#fff
  style H fill:#e67e22,color:#fff
  style I fill:#d35400,color:#fff
  style J fill:#922b21,color:#fff</pre> </div> </div> </div> <!-- Attack Chain interaction script --> <script>(function(){const eventId = "2026-03-23-002";
const nodeCount = 5;

  document.addEventListener('DOMContentLoaded', function() {
    const container = document.getElementById('steps-' + eventId);
    if (!container) return;

    const cards = container.querySelectorAll('.step-card');
    let activeIndex = 0;

    function activateStep(index) {
      activeIndex = index;

      cards.forEach(function(card, i) {
        const isActive = i === index;
        const detail = card.querySelector('.step-detail');
        const number = card.querySelector('.step-number');

        // Card styling
        card.style.borderColor = isActive ? '#2563EB' : '';
        card.style.borderLeftWidth = isActive ? '3px' : '';
        card.style.backgroundColor = isActive ? '#EFF6FF' : '';

        // Number badge
        if (number) {
          number.style.backgroundColor = isActive ? '#2563EB' : '';
          number.style.color = isActive ? '#FFFFFF' : '';
        }

        // Progressive disclosure: show/hide detail
        if (detail) {
          if (isActive) {
            detail.classList.remove('hidden');
          } else {
            detail.classList.add('hidden');
          }
        }
      });

      // Highlight active Mermaid node
      highlightMermaidNode(index);
    }

    function highlightMermaidNode(index) {
      const mermaidContainer = document.querySelector('#chain-' + eventId + ' .mermaid-container');
      if (!mermaidContainer) return;

      // Reset all nodes
      var allNodes = mermaidContainer.querySelectorAll('.node');
      allNodes.forEach(function(node) {
        var rect = node.querySelector('rect') || node.querySelector('polygon');
        var label = node.querySelector('.nodeLabel');
        if (rect) {
          rect.style.fill = '#FFFFFF';
          rect.style.stroke = '#D1D5DB';
          rect.style.strokeWidth = '1px';
        }
        if (label) {
          label.style.color = '#111827';
        }
      });

      // Highlight the active node (nodes are in DOM order matching steps)
      if (allNodes[index]) {
        var rect = allNodes[index].querySelector('rect') || allNodes[index].querySelector('polygon');
        var label = allNodes[index].querySelector('.nodeLabel');
        if (rect) {
          rect.style.fill = '#2563EB';
          rect.style.stroke = '#2563EB';
          rect.style.strokeWidth = '2px';
        }
        if (label) {
          label.style.color = '#FFFFFF';
        }
      }
    }

    // Click handlers
    cards.forEach(function(card, i) {
      card.addEventListener('click', function() {
        activateStep(i);
      });
    });

    // Activate first step after Mermaid renders
    // Use MutationObserver to detect when SVG appears
    var mermaidEl = document.getElementById('mermaid-' + eventId);
    if (mermaidEl) {
      var observer = new MutationObserver(function(mutations) {
        for (var m = 0; m < mutations.length; m++) {
          if (mutations[m].addedNodes.length) {
            for (var n = 0; n < mutations[m].addedNodes.length; n++) {
              if (mutations[m].addedNodes[n].tagName === 'svg') {
                setTimeout(function() { activateStep(0); }, 100);
                observer.disconnect();
                return;
              }
            }
          }
        }
      });
      observer.observe(mermaidEl.parentElement, { childList: true, subtree: true });
    }

    // Fallback: activate first step after a delay
    setTimeout(function() { activateStep(0); }, 1500);
  });
})();</script> </section> <!-- Section: 启示与防御 + GAP Analysis --> <section id="defense"> <h2 class="text-lg font-semibold mb-5">启示与防御</h2> <!-- AI Role --> <div class="border-l-2 border-[var(--color-accent)] pl-4 mb-6"> <div class="text-xs text-[var(--color-accent)] font-medium mb-1.5">AI在攻击中的角色</div> <div class="text-sm text-[var(--color-text-secondary)] leading-[1.7]">此次攻击中，AI系统本身是被攻击的目标资产。攻击者将LLM的推理能力视为可窃取和转售的商品，构建了完整的&quot;AI算力黑市&quot;生态。MCP服务器作为AI能力的扩展层，其高权限设计使其成为横向移动的理想跳板。与传统资源劫持（如挖矿僵尸网络）相比，LLM劫持的隐蔽性更强——受害方可能数月后才通过账单异常发现入侵——且变现渠道更多样，不仅限于计算能力，还涵盖知识产权访问、数据获取、内部API调用等。</div> </div> <!-- AI Vulnerabilities --> <div class="mb-6"> <div class="text-xs text-[var(--color-text-tertiary)] font-medium mb-2.5">AI特有脆弱性</div> <ul class="list-none p-0 m-0 space-y-2"> <li class="flex items-start gap-2.5 text-sm text-[var(--color-text-secondary)] leading-relaxed"> <span class="mt-1.5 w-1.5 h-1.5 bg-[var(--color-text-tertiary)] shrink-0" style="clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)"></span> AI基础设施默认配置普遍缺乏身份验证：Ollama等本地LLM框架设计时未预设公网暴露场景，默认监听无认证端口，开发者将其部署到公网时风险被严重低估 </li><li class="flex items-start gap-2.5 text-sm text-[var(--color-text-secondary)] leading-relaxed"> <span class="mt-1.5 w-1.5 h-1.5 bg-[var(--color-text-tertiary)] shrink-0" style="clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)"></span> MCP协议的过度授权设计：MCP服务器作为AI与内部系统的桥梁，若缺乏严格访问控制，单点暴露即可导致整个企业内网被渗透 </li><li class="flex items-start gap-2.5 text-sm text-[var(--color-text-secondary)] leading-relaxed"> <span class="mt-1.5 w-1.5 h-1.5 bg-[var(--color-text-tertiary)] shrink-0" style="clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)"></span> AI算力的高度可变现性：LLM推理算力具有即时商业价值，形成了不同于传统僵尸网络的新型黑色产业链 </li><li class="flex items-start gap-2.5 text-sm text-[var(--color-text-secondary)] leading-relaxed"> <span class="mt-1.5 w-1.5 h-1.5 bg-[var(--color-text-tertiary)] shrink-0" style="clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)"></span> AI工具链快速迭代带来的安全盲区：新模型（如DeepSeek-V3）发布后，组织往往在安全评估完成前就将其部署，攻击者利用这一窗口期快速扩大目标范围 </li><li class="flex items-start gap-2.5 text-sm text-[var(--color-text-secondary)] leading-relaxed"> <span class="mt-1.5 w-1.5 h-1.5 bg-[var(--color-text-tertiary)] shrink-0" style="clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)"></span> 开发/测试环境与生产环境安全标准不一致：使用公网IP的开发服务器成为攻击者的主要突破口 </li><li class="flex items-start gap-2.5 text-sm text-[var(--color-text-secondary)] leading-relaxed"> <span class="mt-1.5 w-1.5 h-1.5 bg-[var(--color-text-tertiary)] shrink-0" style="clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)"></span> LLM上下文窗口成为敏感数据泄露渠道：被劫持的LLM不仅消耗算力，还可能通过对话历史或系统提示泄露企业机密信息 </li> </ul> </div> <!-- Defense GAP Analysis --> <div class="mt-6"> <div class="text-xs text-[var(--color-text-tertiary)] font-medium mb-3">防御能力差距分析</div> <div class="border border-[var(--color-border-default)] rounded-md overflow-hidden"> <!-- Table header --> <div class="hidden sm:grid sm:grid-cols-[180px_100px_1fr] bg-[var(--color-bg-secondary)] border-b border-[var(--color-border-default)]"> <div class="px-4 py-2.5 text-xs font-medium text-[var(--color-text-tertiary)]">防御方案</div> <div class="px-4 py-2.5 text-xs font-medium text-[var(--color-text-tertiary)]">覆盖状态</div> <div class="px-4 py-2.5 text-xs font-medium text-[var(--color-text-tertiary)]">差距分析</div> </div> <!-- Table rows --> <div class="sm:grid sm:grid-cols-[180px_100px_1fr] border-b border-[var(--color-border-default)] last:border-b-0 bg-[var(--color-bg-primary)]">  <div class="px-4 py-3.5 sm:py-4"> <div class="text-xs text-[var(--color-text-tertiary)] sm:hidden mb-1">防御方案</div> <div class="text-sm font-medium text-[var(--color-text-primary)]">LLM语义防火墙</div> </div>  <div class="px-4 py-1.5 sm:py-4 flex items-center gap-2"> <div class="text-xs text-[var(--color-text-tertiary)] sm:hidden mr-1">状态:</div> <span class="flex items-center gap-1.5"> <svg width="12" height="12" viewBox="0 0 12 12"> <circle cx="6" cy="6" r="5" fill="none" stroke="#111827" stroke-width="1.5"></circle> <path d="M6 1 A5 5 0 0 1 6 11 Z" fill="#111827"></path> </svg> <span class="text-xs text-[var(--color-text-secondary)]">部分覆盖</span> </span> </div>  <div class="px-4 py-1.5 pb-3.5 sm:py-4"> <div class="text-xs text-[var(--color-text-tertiary)] sm:hidden mb-1">差距分析</div> <div class="text-sm text-[var(--color-text-secondary)] leading-relaxed">新兴方案，可识别部分提示注入，但角色扮演和任务分解等高级绕过技术仍是挑战</div> </div> </div><div class="sm:grid sm:grid-cols-[180px_100px_1fr] border-b border-[var(--color-border-default)] last:border-b-0 bg-[var(--color-bg-primary)]">  <div class="px-4 py-3.5 sm:py-4"> <div class="text-xs text-[var(--color-text-tertiary)] sm:hidden mb-1">防御方案</div> <div class="text-sm font-medium text-[var(--color-text-primary)]">安全信息与事件管理 (SIEM)</div> </div>  <div class="px-4 py-1.5 sm:py-4 flex items-center gap-2"> <div class="text-xs text-[var(--color-text-tertiary)] sm:hidden mr-1">状态:</div> <span class="flex items-center gap-1.5"> <svg width="12" height="12" viewBox="0 0 12 12"> <circle cx="6" cy="6" r="5" fill="none" stroke="#111827" stroke-width="1.5"></circle> <path d="M6 1 A5 5 0 0 1 6 11 Z" fill="#111827"></path> </svg> <span class="text-xs text-[var(--color-text-secondary)]">部分覆盖</span> </span> </div>  <div class="px-4 py-1.5 pb-3.5 sm:py-4"> <div class="text-xs text-[var(--color-text-tertiary)] sm:hidden mb-1">差距分析</div> <div class="text-sm text-[var(--color-text-secondary)] leading-relaxed">SIEM可记录和关联事件，但需要针对AI特有的攻击模式定制检测规则</div> </div> </div><div class="sm:grid sm:grid-cols-[180px_100px_1fr] border-b border-[var(--color-border-default)] last:border-b-0 bg-[var(--color-bg-primary)]">  <div class="px-4 py-3.5 sm:py-4"> <div class="text-xs text-[var(--color-text-tertiary)] sm:hidden mb-1">防御方案</div> <div class="text-sm font-medium text-[var(--color-text-primary)]">综合安全策略</div> </div>  <div class="px-4 py-1.5 sm:py-4 flex items-center gap-2"> <div class="text-xs text-[var(--color-text-tertiary)] sm:hidden mr-1">状态:</div> <span class="flex items-center gap-1.5"> <svg width="12" height="12" viewBox="0 0 12 12"> <circle cx="6" cy="6" r="5" fill="none" stroke="#111827" stroke-width="1.5"></circle> <path d="M6 1 A5 5 0 0 1 6 11 Z" fill="#111827"></path> </svg> <span class="text-xs text-[var(--color-text-secondary)]">部分覆盖</span> </span> </div>  <div class="px-4 py-1.5 pb-3.5 sm:py-4"> <div class="text-xs text-[var(--color-text-tertiary)] sm:hidden mb-1">差距分析</div> <div class="text-sm text-[var(--color-text-secondary)] leading-relaxed">需要结合多种防御手段，传统单点方案无法应对AI时代的复合威胁</div> </div> </div><div class="sm:grid sm:grid-cols-[180px_100px_1fr] border-b border-[var(--color-border-default)] last:border-b-0 bg-[var(--color-bg-primary)]">  <div class="px-4 py-3.5 sm:py-4"> <div class="text-xs text-[var(--color-text-tertiary)] sm:hidden mb-1">防御方案</div> <div class="text-sm font-medium text-[var(--color-text-primary)]">终端检测与响应 (EDR)</div> </div>  <div class="px-4 py-1.5 sm:py-4 flex items-center gap-2"> <div class="text-xs text-[var(--color-text-tertiary)] sm:hidden mr-1">状态:</div> <span class="flex items-center gap-1.5"> <svg width="12" height="12" viewBox="0 0 12 12"> <circle cx="6" cy="6" r="5" fill="none" stroke="#111827" stroke-width="1.5"></circle> <path d="M6 1 A5 5 0 0 1 6 11 Z" fill="#111827"></path> </svg> <span class="text-xs text-[var(--color-text-secondary)]">部分覆盖</span> </span> </div>  <div class="px-4 py-1.5 pb-3.5 sm:py-4"> <div class="text-xs text-[var(--color-text-tertiary)] sm:hidden mb-1">差距分析</div> <div class="text-sm text-[var(--color-text-secondary)] leading-relaxed">EDR可检测已知恶意行为模式，但AI生成的多态代码和动态变异可绕过签名检测</div> </div> </div><div class="sm:grid sm:grid-cols-[180px_100px_1fr] border-b border-[var(--color-border-default)] last:border-b-0 bg-[var(--color-bg-primary)]">  <div class="px-4 py-3.5 sm:py-4"> <div class="text-xs text-[var(--color-text-tertiary)] sm:hidden mb-1">防御方案</div> <div class="text-sm font-medium text-[var(--color-text-primary)]">权限控制与沙箱隔离</div> </div>  <div class="px-4 py-1.5 sm:py-4 flex items-center gap-2"> <div class="text-xs text-[var(--color-text-tertiary)] sm:hidden mr-1">状态:</div> <span class="flex items-center gap-1.5"> <svg width="12" height="12" viewBox="0 0 12 12"><circle cx="6" cy="6" r="5" fill="#111827"></circle></svg> <span class="text-xs text-[var(--color-text-primary)] font-medium">可防御</span> </span> </div>  <div class="px-4 py-1.5 pb-3.5 sm:py-4"> <div class="text-xs text-[var(--color-text-tertiary)] sm:hidden mb-1">差距分析</div> <div class="text-sm text-[var(--color-text-secondary)] leading-relaxed">成熟的安全原则，可有效限制AI代理的影响范围，关键在于正确实施</div> </div> </div> </div> <!-- Legend --> <div class="flex items-center gap-5 mt-3"> <span class="flex items-center gap-1.5 text-xs text-[var(--color-text-tertiary)]"> <svg width="10" height="10" viewBox="0 0 10 10"><circle cx="5" cy="5" r="4" fill="#111827"></circle></svg>
可防御
</span> <span class="flex items-center gap-1.5 text-xs text-[var(--color-text-tertiary)]"> <svg width="10" height="10" viewBox="0 0 10 10"> <circle cx="5" cy="5" r="4" fill="none" stroke="#111827" stroke-width="1.5"></circle> <path d="M5 1 A4 4 0 0 1 5 9 Z" fill="#111827"></path> </svg>
部分覆盖
</span> <span class="flex items-center gap-1.5 text-xs text-[var(--color-text-tertiary)]"> <svg width="10" height="10" viewBox="0 0 10 10"><circle cx="5" cy="5" r="4" fill="none" stroke="#111827" stroke-width="1.5"></circle></svg>
防御缺口
</span> </div> </div> </section> <!-- Section: Sources --> <section id="sources" class="pt-8 border-t border-[var(--color-border-default)]"> <div class="text-xs text-[var(--color-text-tertiary)] font-medium uppercase tracking-widest mb-3">信息来源</div> <ul class="list-none p-0 m-0 space-y-2"> <li> <a href="https://www.techzine.eu/news/security/138324/first-large-scale-llmjacking-generates-tens-of-thousands-of-attacks/" target="_blank" rel="noopener noreferrer" class="text-sm text-[var(--color-accent)] hover:underline no-underline"> First large-scale LLMjacking generates tens of thousands of attacks | Techzine Global </a> <span class="text-xs text-[var(--color-text-tertiary)] ml-2">2026-01</span> </li><li> <a href="https://www.bleepingcomputer.com/news/security/hackers-hijack-exposed-llm-endpoints-in-bizarre-bazaar-operation/" target="_blank" rel="noopener noreferrer" class="text-sm text-[var(--color-accent)] hover:underline no-underline"> Hackers hijack exposed LLM endpoints in Bizarre Bazaar operation | BleepingComputer </a> <span class="text-xs text-[var(--color-text-tertiary)] ml-2">2026-01</span> </li><li> <a href="https://www.pillar.security/blog/operation-bizarre-bazaar-first-attributed-llmjacking-campaign-with-commercial-marketplace-monetization" target="_blank" rel="noopener noreferrer" class="text-sm text-[var(--color-accent)] hover:underline no-underline"> Operation Bizarre Bazaar: First Attributed LLMjacking Campaign | Pillar Security </a> <span class="text-xs text-[var(--color-text-tertiary)] ml-2">2026-01</span> </li><li> <a href="https://www.sysdig.com/blog/llmjacking-from-emerging-threat-to-black-market-reality" target="_blank" rel="noopener noreferrer" class="text-sm text-[var(--color-accent)] hover:underline no-underline"> LLMjacking: From Emerging Threat to Black Market Reality | Sysdig </a> <span class="text-xs text-[var(--color-text-tertiary)] ml-2">2026-01</span> </li> </ul> </section> </div> </article> </div>  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const links = document.querySelectorAll('.toc-link');
      if (!links.length) return;
      const sectionIds = Array.from(links).map(l => l.getAttribute('data-section'));

      function updateActive() {
        let current = sectionIds[0];
        for (const id of sectionIds) {
          const el = document.getElementById(id);
          if (el && el.getBoundingClientRect().top <= 100) current = id;
        }
        links.forEach(l => {
          const isActive = l.getAttribute('data-section') === current;
          l.style.borderColor = isActive ? '#2563EB' : 'transparent';
          l.style.color = isActive ? '#111827' : '';
          l.style.fontWeight = isActive ? '500' : '';
        });
      }

      window.addEventListener('scroll', updateActive, { passive: true });
      updateActive();
    });
  </script>  </main> <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script> <script>
      document.addEventListener('DOMContentLoaded', function() {
        if (typeof mermaid !== 'undefined') {
          mermaid.initialize({
            startOnLoad: true,
            theme: 'base',
            themeVariables: {
              primaryColor: '#FFFFFF',
              primaryBorderColor: '#D1D5DB',
              primaryTextColor: '#111827',
              lineColor: '#D1D5DB',
              secondaryColor: '#F9FAFB',
              tertiaryColor: '#F3F4F6',
              fontFamily: 'Inter, system-ui, sans-serif',
              fontSize: '13px'
            },
            flowchart: {
              curve: 'basis',
              padding: 16
            }
          });
        }
      });
    </script> </body> </html>